DATABASE_URL=mongodb+srv://tareq:r19hQSxMxhiDMKmE@cluster0.x1vlg.mongodb.net/sku-market?retryWrites=true&w=majority

JWT_EXPIRES_TIME=5y
JWT_SECRET=Rohtho9wuo4gau=Yie]c3eaghaitH3he3ohg4ohm4ir<Oh7Chied4ey?al{ah7wi4ie#y#ohquaInup=unai<N9kee3cHo9nu/a#

SMTP_FROM_NAME=SKU Markets
# SMTP_FROM_EMAIL=mailskumarkets@mail.com
SMTP_FROM_EMAIL=noreply@skumarkets.com

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2b11452c07b552
SMTP_PASSWORD=e19860208384f2

CLIENT_URL=http://localhost:3000
API_DOC_URL=https://documenter.getpostman.com/view/23360778/2s8YYHM3UF


PAYMENT_API_URL=https://api-test.noonpayments.com/payment/v1/
TEST_KEY='Key_Test c2t1bWFya2V0LmRlbW86YWQzMWJhZjFkZDZhNGQwYTg5ZjhiMzFjMDhkODA2ZTI='


#i am just testing for heroku